# LoggingAgent

./: .gitignore  README.md  pom.xml
LoggingAnnotation/: pom.xml
LoggingAnnotation/src/main/java/com/gizwits/annotation/: GizwitsLogging.java
LoggingAttach/: pom.xml
LoggingAttach/src/main/java/com/gizwits/: Attach.java
LoggingCore/: pom.xml
LoggingCore/src/main/java/com/gizwits/agent/: AdviceInterceptor.java  AgentListener.java  AppAgent.java  LoggingInterceptor.java  LoggingUtils.java
LoggingCore/src/test/resources/: logbak.xml
LoggingTest/: pom.xml
LoggingTest/src/main/java/com/gizwits/logging/: Logging.java
LoggingTest/src/main/java/com/gizwits/main/: App.java
